# jmatio

./: .gitignore  build.xml
JMatIO/: build.xml  pom.xml  readme.txt
JMatIO/prod/com/jmatio/common/: MatDataTypes.java  MatLevel4DataTypes.java  MatLevel5DataTypes.java  VariableUtils.java
JMatIO/prod/com/jmatio/extra/: ArrayUtils.java  CellUtils.java  NumericUtils.java  NumericUtilsTest.java  VariableUtils.java
JMatIO/prod/com/jmatio/io/: FileBufferedDataOutputStream.java  HeapBufferDataOutputStream.java  ISMatTag.java  MatFileFilter.java  MatFileHeader.java  MatFileIncrementalWriter.java  MatFileInputStream.java  MatFileLevel4Reader.java  MatFileLevel5Reader.java  MatFileReader.java  MatFileWriter.java  MatTag.java  MatlabIOException.java  OSArrayTag.java  OSMatTag.java
JMatIO/prod/com/jmatio/types/: ByteStorageSupport.java  GenericArrayCreator.java  MLArray.java  MLCell.java  MLChar.java  MLDouble.java  MLEmptyArray.java  MLFunctionHandle.java  MLInt16.java  MLInt32.java  MLInt64.java  MLInt8.java  MLIntNN.java.in  MLJavaObject.java  MLLogical.java  MLNumeric.java.in  MLNumericArray.java  MLObject.java  MLOpaque.java  MLSingle.java  MLSparse.java  MLStructure.java  MLUInt16.java  MLUInt32.java  MLUInt64.java  MLUInt8.java  MLUIntNN.java.in
JMatIO/test/: containers.Map.mat  double-v4.mat  double.mat  function_handle_anonymous.mat  function_handle_builtin.mat  inline.mat  int16.mat  int32.mat  logical.mat  opaque-containers.Map.mat  opaque-java.lang.Integer-array.mat  opaque-java.lang.Integer.mat  single.mat  uint16.mat  uint32.mat  uint64.mat
JMatIO/test/com/jmatio/io/: MatFileFilterTest.java  MatFileIncrementalWriterTest.java  MatFileLevel4ReaderTest.java  MatFileLevel5ReaderTest.java  MatFileReaderTest.java  MatFileWriterTest.java  MatIOTest.java
JMatIO/test/com/jmatio/test/: MatIOTest.java
JMatIO/test/com/jmatio/types/: Copy.javatemp  MLCellTest.java  MLCharTest.java  MLDoubleExtraTest.java  MLFunctionHandleTest.java  MLInt16Test.java  MLInt64Test.java  MLInt8Test.java  MLLogicalTest.java  MLNumericTest.java.in  MLObjectTest.java  MLOpaqueTest.java  MLSingleTest.java  MLSparseTest.java  MLStructureTest.java  MLUInt64Test.java  MLUInt8Test.java
src/main/java/com/jmatio/types/: MLChar.java  MLSparse.java
src/test/java/com/jmatio/test/: MatIOTest.java
