<?xml version="1.0"?>
<project name="JMatIO" default="package">
    <description>
        The Matlab MAT-file IO API in Java
    </description>

    <!-- Set up paths and variables. -->
    <target name="init" description="--> initialization">
        <property name="name" value="jmatio"/>
        <property name="version" value="0.4"/>
        <property name="author" value="Wojciech Gradkowski, Patrick Cloke"/>
        <property name="year" value="2007 - 2012"/>

        <property name="dev.dir" location="${basedir}"/>
        <property name="dev.src" location="${dev.dir}\prod"/>
        <property name="dev.extern" location="${dev.dir}\extern"/>
        <property name="dev.native" location="${dev.dir}\native"/>
        <property name="dev.test" location="${dev.dir}\test"/>

        <property name="build.dir" location="${basedir}\build"/>
        <property name="build.bin" location="${build.dir}\bin"/>
        <property name="build.extern" location="${build.dir}\extern"/>
        <property name="build.native" location="${build.dir}\native"/>
        <property name="build.package" location="${build.dir}\lib"/>
        <property name="build.test.bin" location="${build.dir}\test"/>
        <property name="build.resource" location="${build.dir}\"/>
        <property name="build.javadocs" location="${build.dir}\doc"/>

    </target>

    <!-- Copy the license and readme files. -->
    <target name="copy-resources" depends="init" description="--> Copies resource files">
        <copy todir="${build.resource}">
            <fileset dir="${dev.dir}">
                <include name="*.txt"/>
            </fileset>
        </copy>
    </target>

    <macrodef name="generate-from-template">
        <text name="keys"/>
        <attribute name="dir" />
        <attribute name="template.file" />
        <attribute name="dst.file" />

        <sequential>
            <copy file="@{dir}/@{template.file}.java.in"
                  tofile="@{dir}/@{dst.file}.java" overwrite="true" />

            <script language="javascript"> <![CDATA[
                var filename = "@{dir}/@{dst.file}.java";

                // Read in the contents of the file.
                var scanner = null;
                var contents = "";
                try {
                    scanner = new java.util.Scanner(new java.io.File(filename));
                    scanner.useDelimiter("\\Z");
                    contents = scanner.next();
                } finally {
                    if (scanner != null)
                        scanner.close();
                }

                // Do the find and replace on it.
                var keys = eval("(@{keys})");
                var key;
                for (key in keys)
                    contents = contents.replace("@" + key + "@", keys[key]);

                // Write the file back out.
                var output = null;
                try {
                    output = java.io.BufferedWriter(new java.io.FileWriter(filename));
                    output.write(contents);
                } finally {
                    if (output != null)
                        output.close();
                }
            ]]></script>
        </sequential>
    </macrodef>

    <macrodef name="generate-MLNumeric">
        <attribute name="NumberClass" />
        <attribute name="primitive" />
        <attribute name="matlabClass" />
        <attribute name="hasSigned" default="false" />

        <sequential>
            <script language="javascript"> <![CDATA[
                function camelCase(aStr) {
                    return aStr[0].toUpperCase() + aStr.slice(1);
                }

                function stringify(aObj) {
                    var str = "{";
                    for (var param in aObj)
                        str += param + ": '" + aObj[param] + "', ";
                    // Remove the last ", " and add a closing brace.
                    str = str.slice(0, -2) + "}";
                    return str;
                }

                var hasSigned = @{hasSigned};

                var params = {
                    NumberClass: "@{NumberClass}",
                    primitive: "@{primitive}",
                    primitiveCamelCase: camelCase("@{primitive}"),
                    matlabClass: "@{matlabClass}",
                    matlabClassCamelCase: camelCase("@{matlabClass}"),
                    matlabArrayType: "@{matlabClass}".toUpperCase()
                };

                // If a signed version exists, we need to handle that version
                // first then used the unsigned version with MLNumeric.
                if (hasSigned) {
                    var callTask = project.createTask("generate-from-template");
                    callTask.setDynamicAttribute("dir", "prod/com/jmatio/types");
                    callTask.setDynamicAttribute("template.file", "MLIntNN");
                    callTask.setDynamicAttribute("dst.file", "ML" + params.matlabClassCamelCase);
                    callTask.addText(stringify(params));
                    callTask.perform();

                    params.matlabClass = "u" + params.matlabClass;
                    params.matlabClassCamelCase = "U" + params.matlabClassCamelCase;
                    params.matlabArrayType = "U" + params.matlabArrayType;
                }

                var callTask = project.createTask("generate-from-template");
                callTask.setDynamicAttribute("dir", "prod/com/jmatio/types");
                callTask.setDynamicAttribute("template.file", "MLNumeric");
                callTask.setDynamicAttribute("dst.file", "ML" + params.matlabClassCamelCase);
                callTask.addText(stringify(params));
                callTask.perform();

            ]]></script>
        </sequential>
    </macrodef>

    <macrodef name="generate-MLNumericTest">
        <attribute name="NumberClass" />
        <attribute name="primitive" />
        <attribute name="matlabClass" />
        <attribute name="minValue" />
        <attribute name="maxValue" />

        <sequential>
            <script language="javascript"> <![CDATA[
                function camelCase(aStr) {
                    if (aStr[0] == "u")
                        return aStr.slice(0, 2).toUpperCase() + aStr.slice(2);
                    return aStr[0].toUpperCase() + aStr.slice(1);
                }

                function stringify(aObj) {
                    var str = "{";
                    for (var param in aObj)
                        str += param + ": '" + aObj[param] + "', ";
                    // Remove the last ", " and add a closing brace.
                    str = str.slice(0, -2) + "}";
                    return str;
                }

                var params = {
                    NumberClass: "@{NumberClass}",
                    primitive: "@{primitive}",
                    matlabClass: "@{matlabClass}",
                    matlabClassCamelCase: camelCase("@{matlabClass}"),
                    minValue: "@{minValue}",
                    maxValue: "@{maxValue}"
                };

                var callTask = project.createTask("generate-from-template");
                callTask.setDynamicAttribute("dir", "test/com/jmatio/types");
                callTask.setDynamicAttribute("template.file", "MLNumericTest");
                callTask.setDynamicAttribute("dst.file", "ML" + params.matlabClassCamelCase + "Test");
                callTask.addText(stringify(params));
                callTask.perform();
            ]]></script>
        </sequential>
    </macrodef>

    <target name="generate-source" depends="init">
        <generate-MLNumeric NumberClass="Short" primitive="short" matlabClass="int16" hasSigned="true" />
        <generate-MLNumeric NumberClass="Integer" primitive="int" matlabClass="int32" hasSigned="true" />
        <generate-MLNumeric NumberClass="Long" primitive="long" matlabClass="int64" hasSigned="true" />

        <generate-MLNumeric NumberClass="Double" primitive="double" matlabClass="Double" />
        <generate-MLNumeric NumberClass="Float" primitive="float" matlabClass="Single" />
    </target>

    <target name="generate-test-source" depends="init">
        <generate-MLNumericTest NumberClass="Byte" primitive="byte" matlabClass="int8" minValue="Byte.MIN_VALUE" maxValue="Byte.MAX_VALUE" />
        <generate-MLNumericTest NumberClass="Byte" primitive="byte" matlabClass="uint8" minValue="0" maxValue="-1" />
        <generate-MLNumericTest NumberClass="Short" primitive="short" matlabClass="int16" minValue="Short.MIN_VALUE" maxValue="Short.MAX_VALUE" />
        <generate-MLNumericTest NumberClass="Short" primitive="short" matlabClass="uint16" minValue="0" maxValue="-1" />
        <generate-MLNumericTest NumberClass="Integer" primitive="int" matlabClass="int32" minValue="Integer.MIN_VALUE" maxValue="Integer.MAX_VALUE" />
        <generate-MLNumericTest NumberClass="Integer" primitive="int" matlabClass="uint32" minValue="0" maxValue="-1" />
        <generate-MLNumericTest NumberClass="Long" primitive="long" matlabClass="int64" minValue="Long.MIN_VALUE" maxValue="Long.MAX_VALUE" />
        <generate-MLNumericTest NumberClass="Long" primitive="long" matlabClass="uint64" minValue="new Long(0)" maxValue="new Long(-1)" />

        <!--<generate-MLNumericTest primitive="double" matlabClass="Double" />
        <generate-MLNumericTest primitive="float" matlabClass="Single" />-->
    </target>

    <target name="compile" depends="generate-source" description="--> Compiles source folder">
        <mkdir dir="${build.bin}"/>
        <javac srcdir="${dev.src}"
               destdir="${build.bin}"
               debug="no"
               includeantruntime="no"
               target="1.5" />
    </target>

    <target name="compile-test" depends="generate-test-source,compile" description="--> Compiles test folder">
        <mkdir dir="${build.test.bin}"/>

        <javac srcdir="${dev.test}"
               destdir="${build.test.bin}"
               debug="no"
               includeantruntime="no"
               target="1.5" >
            <classpath>
                <pathelement path="${build.bin}"/>
                <fileset dir="${basedir}/lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test" description="--> Run JUnit tests">
        <mkdir dir="${build.test.bin}/reports"/>
        <copy todir="${build.test.bin}">
            <fileset dir="${dev.test}">
                <include name="*.mat"/>
            </fileset>
        </copy>

        <junit fork="true" forkmode="once" printsummary="on" dir="${build.dir}">
            <classpath>
                <pathelement path="${build.bin}"/>
                <pathelement path="${build.test.bin}"/>
                <fileset dir="${basedir}/lib" includes="*.jar"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${build.test.bin}/reports">
                <fileset dir="${build.test.bin}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>

        <delete dir="${build.dir}" includes="*.mat"/>
    </target>

    <target name="package" depends="compile,copy-resources" description="--> Creates a .jar package">
        <mkdir dir="${build.bin}/META-INF"/>
        <manifest file="${build.bin}/META-INF/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
        </manifest>

        <mkdir dir="${build.package}"/>
        <jar destfile="${build.package}\${name}.jar"
            excludes="META-INF/MANIFEST.MF"
            manifest="${build.bin}/META-INF/MANIFEST.MF"
            basedir="${build.bin}"
        />
    </target>

    <target name="clean" depends="init" description="--> Performs clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build.dir}"/>
        </delete>
    </target>

    <!-- Creates the API documentation. -->
    <target name="javadoc" depends="init,generate-source" description="Creates the API documentation">
        <mkdir dir="${build.javadocs}"/>
        <javadoc packagenames="*" sourcepath="${dev.src}"
            destdir="${build.javadocs}" author="true" version="true" use="true"
            splitindex="true" noindex="false" windowtitle="${ant.project.name} v${version}"
            doctitle="${ant.project.name} v${version}&lt;br&gt;API Specification"
            header="&lt;b&gt;${ant.project.name}&lt;br&gt;&lt;font size='-1'&gt;${version}&lt;/font&gt;&lt;/b&gt;"
            bottom="Copyright &#169; ${year} ${author}. All Rights Reserved.">
        </javadoc>
    </target>
</project>
